<!-- layout_nav_drawer.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_about_gita"
        android:icon="@drawable/om_icon"
        android:title="@string/about_gita_menu" />

    <item
        android:id="@+id/nav_theme"
        android:icon="@drawable/ic_dark_mode"
        android:title="@string/theme"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
</menu>
